{
  "name": "research-agent",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.47",
    "@langchain/langgraph": "^1.4.12",
    "@tavily/core": "^0.7.8",
    "ai": "^7.0.79",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12"
  }
}
